{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDBContext": "Server=ENDURANCE;Database=CleanDBRestaurant;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RestaurantAuthDBContext": "Server=ENDURANCE;Database=CleanDBAuthRestaurant;Trusted_Connection=True;MultipleActiveResultSets=true" //for auth 
  },

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.t-IDcSemACt8x4iTMCda8Yhe3iZaWbvV5XKSTbuAn0M",
    "Issuer": "https://localhost:7225/",
    "Audience": "https://localhost:7225/"
  }
}
